# MoudleDev

./: README.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhj/moudledev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/moudledev/app/: MyAPP.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhj/moudledev/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/zhj/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhj/baselib/: TestCalss.kt
baselib/src/test/java/com/zhj/baselib/: ExampleUnitTest.kt
baseres/: build.gradle
baseres/src/androidTest/java/com/zhj/baseres/: ExampleInstrumentedTest.kt
baseres/src/main/: AndroidManifest.xml
baseres/src/main/res/values/: colors.xml
baseres/src/test/java/com/zhj/baseres/: ExampleUnitTest.kt
businessmodule1/: build.gradle
businessmodule1/src/androidTest/java/com/zhj/businessmodule1/: ExampleInstrumentedTest.kt
businessmodule1/src/main/: AndroidManifest.xml
businessmodule1/src/main/java/com/zhj/businessmodule1/: ReadActivity.kt
businessmodule1/src/main/res/layout/: activity_read.xml
businessmodule1/src/main/res/values/: strings.xml
businessmodule1/src/test/java/com/zhj/businessmodule1/: ExampleUnitTest.kt
commonbean/: build.gradle
commonbean/src/androidTest/java/com/zhj/commonbean/: ExampleInstrumentedTest.kt
commonbean/src/main/: AndroidManifest.xml
commonbean/src/main/res/values/: strings.xml
commonbean/src/test/java/com/zhj/commonbean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
